Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[0, 0, 0, -1.39626, 0.465421, 0]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
 0.909884 -0.270347  0.314679         0
-0.270347  0.188959  0.944038         0
-0.314679 -0.944038 0.0988438         0
        0         0         0         1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[0, 0, 0]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.74123, -0.636805, 0.212268, 0]

Time offset that must be added to lidar timestamps in seconds:
0

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="0 0 0 -0.636805 0.212268 0 0.74123 POSE_FRAME LIDAR_FRAME 100" />
